<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-jWFGP+AAOsxIgRRxv5ar1Hth8akl5DdNV5g5rLGBchGWtLILMfI1dR+ebvMPbNRGAv8Xnyodf3c+Q2Sog0Tpgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>View Library Students</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
          }
          
          th {
            background-color: #f2f2f2;
            font-weight: bold;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          h1 {
            text-align: center;
            margin-top: 40px;
          }
          
          p {
            text-align: center;
            font-style: italic;
          }
          .logout-btn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
          }
          
    </style>
</head>
<body>
    <h1>Library Students</h1>
    <a href="/librarian-dashboard" class="logout-btn"><i class="fas fa-home"></i></a>

    {% if students %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Register number</th>
                    <th>Semester</th>
                    <th>View Profile</th>
                    <th>Delete Profile</th>
                </tr>
            </thead>
            <tbody>
              {% for student in students %}
              <tr>
                  <td>{{ student[0] }}</td>
                  <td>{{ student[1] }}</td>
                  <td>{{ student[2] }}</td>
                  <td>{{ student[3] }}</td>
                  <td>
                    <form action="/lib_profile/{{ student[2] }}" method="GET">
                      <button type="submit" class="btn btn-primary"><i class="fas fa-user"></i> View Profile</button>
                  </form>                  
                  </td>
                  <td>
                    <form action="/delete-std-lib/{{ student[2] }}" method="GET">
                        <button type="submit" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </form>
                </td>
              </tr>
          {% endfor %}
          
            </tbody>
        </table>
    {% else %}
        <p>No students found.</p>
    {% endif %}
</body>
</html>

