<!DOCTYPE html>
<html>
<head>
    <title>College Office Login</title>
    <style>
        body {
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
            color: #333;
          }
          
          h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
          }
          
          form {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          }
          
          label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
          }
          
          input[type="text"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 1.2rem;
          }
          
          input[type="submit"] {
            display: block;
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 3px;
            background-color: #007AFF;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          }
          
          input[type="submit"]:hover {
            background-color: #0056b3;
          }
          
    </style>
</head>
<body>
    <h1>College Office Login</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post" action="/college-office-login">
        <label>Username:</label>
        <input type="text" name="username"><br><br>
        <label>Password:</label>
        <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
