<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>View Students</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
          }
          
          th {
            background-color: #f2f2f2;
            font-weight: bold;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          h1 {
            text-align: center;
            margin-top: 40px;
          }
          
          p {
            text-align: center;
            font-style: italic;
          }
          
    </style>
</head>
<body>
    <h1>Registered Students</h1>
    {% if students %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Register number</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
              {% for student in students %}
              <tr>
                  <td>{{ student[0] }}</td>
                  <td>{{ student[1] }}</td>
                  <td>{{ student[2] }}</td>
                  <td><a href="/edit/{{ student[2] }}"><i class="fas fa-edit"></i></a></td>
                  <td>
                      <form action="/delete-student/{{ student[2] }}" method="GET">
                          <button type="submit" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                      </form>
                  </td>
              </tr>
          {% endfor %}
          
            </tbody>
        </table>
    {% else %}
        <p>No students found.</p>
    {% endif %}
</body>
</html>

